.profile-container {
    position: relative;
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    font-size: 24px;
    color: #333;
    font-weight: bold;
    transition: color 0.2s ease;

    &:hover {
        color: #1976d2;
    }
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 400px;
    padding: 0;
    background: transparent;
    box-shadow: none;
    border-radius: 0;

    h1 {
        text-align: center;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: -20px;
        font-size: 16px;
        font-weight: 500;
        color: #333;
    }

    mat-form-field {
        margin-top: 0;
    }

    .form-actions {
        display: flex;
        justify-content: space-between;
    }

    .error {
        color: red;
        font-size: 14px;
        text-align: center;
    }

    .success {
        color: green;
        font-size: 14px;
        text-align: center;
      }
      
}

@media screen and (max-width: 600px) {
    .profile-form {
        width: 80%;
    }
}

.topics-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.topic-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem;

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
}

.topic {
    background-color: #F5F5F5;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s ease;

    &:hover {
        transform: scale(1.01);
    }

    span {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .desc {
        font-size: 14px;
        color: #777;
        margin-bottom: 1rem;
    }

    .subscribe-button {
        display: inline-block;
        text-decoration: none;
        background-color: #7763C5;
        color: white;
        padding: 6px 20px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
            background-color: #673ab7;
        }
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
  }
  

@media screen and (max-width: 600px) {
    .topic-grid {
        grid-template-columns: 1fr;
    }
}
